  VITE_apiKey = AIzaSyC_LcLLr8Pg-OT8xmoLAOII6Yh1QB_Sd5c
  VITE_authDomain = zap-shift-app-52ec3.firebaseapp.com
  VITE_projectId = zap-shift-app-52ec3
  VITE_storageBucket = zap-shift-app-52ec3.firebasestorage.app
  VITE_messagingSenderId = 124063965243
  VITE_appId = 1:124063965243:web:8c9edbcfc9fa84e0e87c1e